dolphinscheduler-rpc/src/main/proto/scheduler.proto

syntax = "proto3";

package schduler;

option java_multiple_files = true;
option java_package = "org.apache.dolphinscheduler.rpc";
option java_outer_classname = "SchdulerProto";


/**
 *  return str info
 */
message RetStrInfo {
  /**
   *  str msg info
   */
  string msg = 1 ;
}

/**
 * return byte info
 */
message RetByteInfo {
  /**
   *  byte data info
   */
  bytes data  = 1;
}

/**
 *  log parameter
 */
message LogParameter {

  /**
   * path
   */
  string path = 1 ;

   /**
    * skip line num
   */
  int32 skipLineNum = 2 ;

  /**
   * display limt num
  */
  int32 limit = 3 ;
}


/**
 *  path parameter
 */
message PathParameter {

  /**
   * path
   */
  string path = 1 ;
}

/**
 *  log view service
 */
service LogViewService {

  /**
   *  roll view log
   */
  rpc rollViewLog(LogParameter) returns (RetStrInfo) {};

  /**
     * view all log
   */
  rpc viewLog(PathParameter) returns (RetStrInfo) {};

  /**
    * get log bytes
   */
  rpc getLogBytes(PathParameter) returns (RetByteInfo) {};
}

