dolphinscheduler-rpc/src/main/proto/scheduler.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package schduler;

option java_multiple_files = true;
option java_package = "org.apache.dolphinscheduler.rpc";
option java_outer_classname = "SchdulerProto";


/**
 *  return str info
 */
message RetStrInfo {
  /**
   *  str msg info
   */
  string msg = 1 ;
}

/**
 * return byte info
 */
message RetByteInfo {
  /**
   *  byte data info
   */
  bytes data  = 1;
}

/**
 *  log parameter
 */
message LogParameter {

  /**
   * path
   */
  string path = 1 ;

   /**
    * skip line num
   */
  int32 skipLineNum = 2 ;

  /**
   * display limt num
  */
  int32 limit = 3 ;
}


/**
 *  path parameter
 */
message PathParameter {

  /**
   * path
   */
  string path = 1 ;
}

/**
 *  log view service
 */
service LogViewService {

  /**
   *  roll view log
   */
  rpc rollViewLog(LogParameter) returns (RetStrInfo) {};

  /**
     * view all log
   */
  rpc viewLog(PathParameter) returns (RetStrInfo) {};

  /**
    * get log bytes
   */
  rpc getLogBytes(PathParameter) returns (RetByteInfo) {};
}

