dolphinscheduler-graphql/src/main/resources/schema/AccessToken.graphql

#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

extend type Query {
    # AccessToken Query
    generateToken(loginUser: InputUser!, userId: Int!, expireTime: String!): NormalResultType
    queryAccessTokenList(loginUser: InputUser!, pageNo: Int!,
        searchVal: String, pageSize: Int!): QueryAccessTokenListResultType
}

extend type Mutation {
    # AccessToken Mutation
    createToken(loginUser: InputUser!, userId: Int!,
        expireTime: String!, token: String!): NormalResultType
    delAccessTokenById(loginUser: InputUser!, id: Int!): NormalResultType
    updateToken(loginUser: InputUser!, id: Int!, userId: Int!,
        expireTime: String!, token: String!): NormalResultType
}

type AccessToken {
    id: ID!
    userId: Int!
    token: String
    expireTime: String
    createTime: String
    updateTime: String
}

type AccessTokenPageInfo {
    totalList: [AccessToken]
    totalCount: Int
    totalPage: Int
    currentPage: Int
}

type QueryAccessTokenListResultType {
    code: Int
    msg: String
    data: AccessTokenPageInfo
    success: Boolean
    failed: Boolean
}
