dolphinscheduler-graphql/src/main/resources/schema/AlertGroup.graphql

#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

extend type Query {
    # AlertGroup Query
    queryAllGroupList(loginUser: InputUser!): AlertGroupListResultType
    queryAlertGroupListPaging(loginUser: InputUser!, pageNo: Int!,
        pageSize: Int!, searchVal: String): QueryAlertGroupListPagingResultType
    verifyGroupName(loginUser: InputUser!, groupName: String!): NormalResultType
}

extend type Mutation {
    # AlertGroup Mutation
    createAlertGroup(loginUser: InputUser!, groupName: String!,
        description: String, alertInstanceIds: String): NormalResultType
    updateAlertGroup(loginUser: InputUser!, id: Int!, groupName: String!,
        description: String, alertInstanceIds: String): NormalResultType
    delAlertGroupById(loginUser: InputUser!, id: ID!): NormalResultType

}

type AlertGroup {
    id: ID!
    groupName: String
    description: String
    createTime: String
    updateTime: String
    alertInstanceIds: String
    createUserId: Int
}

# dev 版本建表无alert_type
enum AlertType {
    EMAIL
    SMS
}

type NormalResultType {
    code: Int
    msg: String
    data: String
    success: Boolean
    failed: Boolean
}

type AlertGroupListResultType {
    code: Int
    msg: String
    data: [AlertGroup]
    success: Boolean
    failed: Boolean
}

type QueryAlertGroupListPagingResultType {
    code: Int
    msg: String
    data: AlertGroupPageInfo
    success: Boolean
    failed: Boolean
}

type AlertGroupPageInfo {
    totalList: [AlertGroup]
    total: Int
    currentPage: Int
    totalPage: Int
}

