dolphinscheduler-graphql/src/main/resources/schema/AlertPluginInstance.graphql

extend type Query {
    # AlertPluginInstance Query
    getAlertPluginInstance(loginUser: InputUser!, id: Int!): AlertPluginInstanceResultType
    getAllAlertPluginInstance(loginUser: InputUser!): AlertPluginInstanceListResultType
    verifyAlertInstanceName(loginUser: InputUser!, alertInstanceName: String!): NormalResultType
    queryAlertPluginInstanceListPaging(loginUser: InputUser!, pageNo: Int!,
        pageSize: Int!): AlertPluginInstanceListPagingResultType
}

extend type Mutation {
    # AlertPluginInstance Mutation
    createAlertPluginInstance(loginUser: InputUser!, pluginDefineId: Int!,
        instanceName: String, pluginInstanceParams: String): NormalResultType
    updateAlertPluginInstance(loginUser: InputUser!, pluginDefineId: Int!,
        instanceName: String!, pluginInstanceParams: String!): NormalResultType
    deleteAlertPluginInstance(loginUser: InputUser!, id: Int): NormalResultType
}

type AlertPluginInstanceResultType {
    code: Int
    msg: String
    data: AlertPluginInstance
    success: Boolean
    failed: Boolean
}

type AlertPluginInstance {
    id: Int
    pluginDefineId: Int
    instanceName: String
    pluginInstanceParams: String
    createTime: String
    updateTime: String
}

type AlertPluginInstanceListResultType {
    code: Int
    msg: String
    data: [AlertPluginInstanceVO]
    success: Boolean
    failed: Boolean
}

type AlertPluginInstanceVO {
    id: Int
    pluginDefineId: Int
    instanceName: String
    pluginInstanceParams: String
    createTime: String
    updateTime: String
    alertPluginName: String
}

type AlertPluginInstanceListPagingResultType {
    code: Int
    msg: String
    data: AlertPluginInstancePageInfo
    success: Boolean
    failed: Boolean
}

type AlertPluginInstancePageInfo {
    totalList: [AlertPluginInstanceVO]
    total: Int
    currentPage: Int
    totalPage: Int
}
