dolphinscheduler-graphql/src/main/resources/schema/AlertGroup.graphql

type AlertGroup {
    id: ID!
    groupName: String
    description: String
    createTime: String
    updateTime: String
    alertInstanceIds: String
    createUserId: Int
}

# dev 版本建表无alert_type
enum AlertType {
    EMAIL
    SMS
}

type NormalResultType {
    code: Int
    msg: String
    data: String
    success: Boolean
    failed: Boolean
}

type AlertGroupListResultType {
    code: Int
    msg: String
    data: [AlertGroup]
    success: Boolean
    failed: Boolean
}

type QueryAlertGroupListPagingResultType {
    code: Int
    msg: String
    data: AlertGroupPageInfo
    success: Boolean
    failed: Boolean
}

type AlertGroupPageInfo {
    totalList: [AlertGroup]
    total: Int
    currentPage: Int
    totalPage: Int
}

