dolphinscheduler-graphql/src/main/resources/schema/Executor.graphql

extend type Query {
    # Executor Query
    startCheckProcessDefinition(
        loginUser: InputUser!,
        processDefinitionCode: String!
    ): NormalResultType
}

extend type Mutation {
    # Executor Mutation
    startProcessInstance(
        loginUser: InputUser!,
        projectCode: String!,
        processDefinitionCode: String!,
        scheduleTime: String,
        failureStrategy: FailureStrategy!,
        startNodeList: String,
        taskDependType: TaskDependType,
        execType: CommandType,
        warningType: WarningType!,
        warningGroupId: Int,
        runMode: RunMode,
        processInstancePriority: Priority,
        workerGroup: String = "default",
        environmentCode: String = "-1",
        timeout: Int,
        startParams: String,
        expectedParallelismNumber: Int
    ): NormalResultType

    execute(
        loginUser: InputUser!,
        projectCode: String!,
        processInstanceId: Int!,
        executeType: ExecuteType!
    ): NormalResultType
}

enum FailureStrategy {
    END
    CONTINUE
}

enum TaskDependType {
    TASK_ONLY
    TASK_PRE
    TASK_POST
}

enum WarningType {
    NONE
    SUCCESS
    FAILURE
    ALL
}

enum RunMode {
    RUN_MODE_SERIAL
    RUN_MODE_PARALLEL
}

enum Priority {
    HIGHEST
    HIGH
    MEDIUM
    LOW
    LOWEST
}

enum ExecuteType {
    NONE
    REPEAT_RUNNING
    RECOVER_SUSPENDED_PROCESS
    START_FAILURE_TASK_PROCESS
    STOP
    PAUSE
}
