dolphinscheduler-graphql/src/main/resources/schema/Schema.graphql

#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

type Query {
    # Logger Query
    queryLog(loginUser: InputUser!, taskInstanceId: Int!, skipNum: Int!, limit: Int!): NormalResultType
    downloadTaskLog(loginUser: InputUser!, taskInstanceId: Int!): NormalResultType

    # Login Query
    login(userName: String!, userPassword: String!, ip: String): NormalResultType
}

type Mutation {
    # Login Mutation
    signOut(loginUser: InputUser!, ip: String): NormalResultType
}

input InputUser {
    id: ID!
    userType: UserType
    sessionId: String!
}

enum UserType {
    ADMIN_USER
    GENERAL_USER
}


