dolphinscheduler-graphql/src/main/resources/schema/TaskInstance.graphql

extend type Query {
    # TaskInstance Query
    queryTaskListPaging(
        loginUser: InputUser!,
        projectCode: String!,
        processInstanceId: Int=0,
        processInstanceName: String,
        searchVal: String
        taskName: String,
        executorName: String,
        stateType: ExecutionStatus,
        host: String,
        startTime: String,
        endTime: String,
        pageNo: Int!,
        pageSize: Int!
    ): TaskInstancePageInfoResultType
}

extend type Mutation {
    # TaskInstance Mutation
    forceTaskSuccess(
        loginUser: InputUser!,
        projectCode: String!,
        id: Int!
    ): NormalResultType
}

type TaskInstancePageInfo {
    totalList: [String]
    total: Int
    currentPage: Int
    totalPage: Int
}

type TaskInstancePageInfoResultType {
    code: Int
    msg: String
    data: TaskInstancePageInfo
    success: Boolean
    failed: Boolean
}
