dolphinscheduler-graphql/src/main/resources/schema/WorkFlowLineage.graphql

extend type Query {
    # WorkFlowLineage Query
    queryWorkFlowLineageByName(
        loginUser: InputUser!,
        projectCode: String!,
        workFlowName: String
    ): WorkFlowLineageListResultType

    queryWorkFlowLineageByIds(
        loginUser: InputUser!,
        projectCode: String!,
    ): NormalResultType

    queryWorkFlowLineageByCode(
        loginUser: InputUser!,
        projectCode: String!,
        workFlowCode: String!
    ): NormalResultType
}

type WorkFlowLineageListResultType {
    code: Int
    msg: String
    data: WorkFlowLineage
    success: Boolean
    failed: Boolean
}

type WorkFlowLineage {
    workFlowId: Int
    workFlowName: String
    workFlowPublishStatus: String
    scheduleStartTime: String
    scheduleEndTime: String
    crontab: String
    schedulePublishStatus: Int
    sourceWorkFlowId: String
}